@import url("https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@700;900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-montserrat: Montserrat;
  --font-roboto: Roboto;
  --font-roboto-condensed: "Roboto Condensed";
  

  /* font sizes */
  --font-size-base: 16px;
  --font-size-xl: 20px;
  --font-size-21xl: 40px;
  --font-size-6xl: 25px;
  --font-size-lg: 18px;

  /* Colors */
  --color-white: #fff;
  --color-gray: rgba(255, 255, 255, 0.05);
  --color-gainsboro: rgba(217, 217, 217, 0.6);

  /* Border radiuses */
  --br-3xs: 10px;
  --br-7xs: 6px;
}
