{
  "name": "delp_raspberry_front-end",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "axios": "^1.5.1",
    "bootstrap": "^5.3.2",
    "bootstrap-icons": "^1.11.1",
    "socket.io": "^4.7.2",
    "socket.io-client": "^4.7.2",
    "sweetalert": "^2.1.2",
    "sweetalert2": "^11.9.0",
    "vue": "^3.2.13",
    "vue-router": "^4.0.3",
    "vue-socket.io": "^3.0.10",
    "vuex": "^4.0.0"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "~5.0.0",
    "@vue/cli-plugin-vuex": "~5.0.0",
    "@vue/cli-service": "~5.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie 11"
  ]
}
