/* --- FONTS --- */
/* TODO: verify if all fonts is been used */

/* ~ Open Sans ~ */
/* @font-face {
    font-family: 'Open Sans';
    src: url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700');
  } */
/* ~ Akrobat ~ */
@font-face {
    font-family: 'Akrobat';
    src: url('Akrobat/Akrobat-Thin.woff') format("woff");
    font-weight: 100;
}

@font-face {
    font-family: 'Akrobat';
    src: url('Akrobat/Akrobat-ExtraLight.woff') format("woff");
    font-weight: 200;
}

@font-face {
    font-family: 'Akrobat';
    src: url('Akrobat/Akrobat-Light.woff') format("woff");
    font-weight: 300;
}

@font-face {
    font-family: 'Akrobat';
    src: url('Akrobat/Akrobat-Regular.woff') format("woff");
}

@font-face {
    font-family: 'Akrobat';
    src: url('Akrobat/Akrobat-SemiBold.woff') format("woff");
    font-weight: 700;
}

@font-face {
    font-family: 'Akrobat';
    src: url('Akrobat/Akrobat-Bold.woff') format("woff");
    font-weight: 800;
}

@font-face {
    font-family: 'Akrobat';
    src: url('Akrobat/Akrobat-Bold.woff') format("woff");
    font-weight: bold;
}

@font-face {
    font-family: 'Akrobat';
    src: url('Akrobat/Akrobat-ExtraBold.woff') format("woff");
    font-weight: 900;
}

@font-face {
    font-family: 'Akrobat';
    src: url('Akrobat/Akrobat-Black.woff') format("woff");
    font-weight: 1000;
}
