.btn-primary {
    background-color: var(--color-btn-blue) !important;
    padding: 1.5% 4% 1.5% 4% !important;
    border: none !important;
    border-radius: 4px !important;
}
.btn-primary:hover{
    background-color: var( --color-btn-blue)  !important;
}

.btn-pesquisar{
    background-color: var(--color-btn-green) !important;
    border-radius: 15px 0px 5px 0 !important;
    padding-left:60px !important;
    padding-right:60px !important;
}
.btn-pesquisar:hover{
    background-color: var(--color-btn-green) !important;
}

.btn-adicionar{
    background-color: var(--color-btn-green) !important;
    color: var(--color-white) !important;
    padding: 1.5% 4% 1.5% 4% !important;
    border-radius: 4px !important;
}
.btn-adicionar:hover{
    background-color: var(--color-btn-green) !important;
    color: var(--color-white)
}

.LimparFiltros{
    color: rgba(var(--bs-link-color-rgb)) !important;
    margin-left: 3% !important;
}
.LimparFiltros:hover{
    color: rgba(var(--bs-link-color-rgb)) !important;
}