:root{
    --color--primary: #87CEFA;
    --color-border-card: #72ceed;
    --color-icon-dashboard: #3188b7;

    --color-body: #f5f5f5;
    --color-white: #fff;
    --color-black: #000;
    --color-gray: #d3d3d3;
    --color-gray-border:  #d1d0d0;
    --color-gray-p: #8a8d8c;

    --color-btn-entrar: #027cfa;
    --color-btn-lightblue: #6ecdf9;
    --color-btn-cancelar: #353944;
    --color-btn-green: #27a844;
    --color-btn-blue: #16a3b5;

    --color-etiqueta:  #0993e8;
    --color-editar: #35383f;
    --color-ativo:#16a2b8;
    --color-offline: #b73131;
    --color-online:#41b731;
    
    --color-card-green: #5fb95f;
    --color-card-gray: #aeaeae;
}