@import '~bootstrap-icons/font/bootstrap-icons.css';

* {
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    /* font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif; */
    font-family: Akrobat, "sans-serif";
}
html,body{
    width: 100%;
    height: 100vh;
    background-color: var(--color-body) !important;
}
ol, ul, dl {
    margin-top: 0 !important;
    margin-bottom: 0 !important;
}
tbody tr:nth-child(even) > td {
    background: #eee;
}
select option:nth-child(even) {
    background: #eee;
}
.search > h1 {
    font-weight: bold !important;
}
.table-text{
    font-weight: 300;
}
.custom-select{
    width: 270px !important;
}
.title-list{
    font-size: 1.5rem !important;
    /* color: var(--color-gray-p) !important; */
}
.input-form{
    padding-top: 2%  !important;
    padding-left: 2%  !important;
    padding-right: 2%  !important;
}
.pesquisar{
    background-color: var(--color-border-card) !important;
    color: var(--color-white) !important;
    padding: 1rem 0 1rem 1.5rem !important;
}
.border-card{
    border-top: 0.6rem solid var(--color-border-card) !important;
}
.card-header.search{
    background-color: var(--color-border-card) !important;
    padding: 1rem 0 1rem 1.5rem !important;
    color: var(--color-white) !important;
}
.card.card-table {
    border-top: 0.6rem solid var(--color-border-card) !important;
}
.form-label.search {
    font-weight: bold !important;
}
.card{
    margin-top: 2rem;
}
.input-group .btn {
    z-index: 0 !important;
}
.bold {
    font-weight: bold !important;
}